# WebApi

./: README.md
Patterns/WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
Patterns/WebApi/Controllers/: AccountsController.cs  ClientsController.cs  MovementsController.cs
Patterns/WebApi/Middleware/: IoC.cs
Patterns/WebApi/Properties/: launchSettings.json
Patterns/WebApi/Shared/: UseCaseResultExtensions.cs
Patterns/data_access/: data_access.csproj
Patterns/data_access/Generic/: GenericRepository.cs
Patterns/data_access/Repositories/: AccountGenericRepository.Create.cs  AccountGenericRepository.Delete.cs  AccountGenericRepository.GetMany.ByClient.cs  AccountGenericRepository.GetMany.cs  AccountGenericRepository.GetOne.cs  AccountGenericRepository.Update.cs  AccountGenericRepository.cs  ClientGenericRepository.Create.cs  ClientGenericRepository.Delete.cs  ClientGenericRepository.GetMany.cs  ClientGenericRepository.GetOne.ByPersonId.cs  ClientGenericRepository.GetOne.cs  ClientGenericRepository.Update.cs  ClientGenericRepository.cs  MovementGenericRepository.Create.cs  MovementGenericRepository.Delete.cs  MovementGenericRepository.GetLastMovement.cs  MovementGenericRepository.GetMany.ByAccount.cs  MovementGenericRepository.GetMany.ByDate.cs  MovementGenericRepository.GetMany.cs  MovementGenericRepository.GetOne.cs  MovementGenericRepository.Update.cs  MovementGenericRepository.cs  PersonGenericRepository.Create.cs  PersonGenericRepository.Delete.cs  PersonGenericRepository.GetMany.cs  PersonGenericRepository.GetOne.ByDocumentNumber.cs  PersonGenericRepository.GetOne.cs  PersonGenericRepository.Update.cs  PersonGenericRepository.cs
Patterns/shared/: shared.csproj
Patterns/shared/DatabaseContext/: UnitOfWork.cs  WebApiDbContext.cs
Patterns/shared/Domain/: Account.cs  Artista.cs  Client.cs  Movement.cs  Person.cs
Patterns/shared/Shared/: AccessDenied.cs  Failure.cs  NoResult.cs  UseCaseError.cs  UseCaseResult.cs
Patterns/use-cases/: use-cases.csproj
Patterns/use-cases/Accounts/Commands/: DeleteAccount.cs  InsertAccount.cs  UpdateAccount.cs
Patterns/use-cases/Accounts/Models/: AccountModel.cs  DetailAccountModel.cs
Patterns/use-cases/_Interfaces/: IAccountRepository.cs  IClientRepository.cs  IMovementRepository.cs  IPersonRepository.cs
(+58 files in other folders)
